/// Интерфейс для импорта файлов
abstract class FileImporter {
  /// Импортирует файл
  /// Возвращает путь к выбранному файлу или null, если пользователь отменил выбор
  Future<String?> importFile();
}

